gcc -c -o build/utils.o src/utils.c 
gcc -o bin/bmpParser build/bmp.o build/utils.o 
BITMAPFILEHEADER:
  bfType:	0x4D42 (BM)
  bfSize:	28170
  bfReserved1:	0x0
  bfReserved2:	0x0
  bfOffBits:	138

BITMAPINFOHEADER:
  biSize:	   124
  biWidth:	   97
  biHeight:	   96
  biPlanes:	   1
  biBitCount:	   24
  biCompression:   0
  biSizeImage:	   28032
  biXPelsPerMeter: 2835
  biYPelsPerMeter: 2835
  biClrUsed:	   0
  biClrImportant:  0
Blue
  0-16: 0.29%
  16-32: 0.00%
  32-48: 0.00%
  48-64: 1.45%
  64-80: 6.15%
  80-96: 0.10%
  96-112: 1.42%
  112-128: 0.09%
  128-144: 0.03%
  144-160: 8.53%
  160-176: 3.16%
  176-192: 0.74%
  192-208: 13.96%
  208-224: 0.58%
  224-240: 0.73%
  240-256: 62.78%

Green
  0-16: 0.28%
  16-32: 0.00%
  32-48: 1.43%
  48-64: 14.40%
  64-80: 3.07%
  80-96: 1.73%
  96-112: 13.62%
  112-128: 0.54%
  128-144: 0.37%
  144-160: 0.34%
  160-176: 0.27%
  176-192: 0.34%
  192-208: 0.40%
  208-224: 0.31%
  224-240: 0.73%
  240-256: 62.18%

Red
  0-16: 1.28%
  16-32: 0.00%
  32-48: 8.15%
  48-64: 3.04%
  64-80: 0.29%
  80-96: 13.48%
  96-112: 0.52%
  112-128: 0.31%
  128-144: 0.28%
  144-160: 1.55%
  160-176: 6.22%
  176-192: 0.47%
  192-208: 1.52%
  208-224: 0.45%
  224-240: 0.63%
  240-256: 61.81%

